.mat-card {
  height: 400px;
  width: 400px;
  margin-bottom: 10px;
  img {
    object-fit: cover;
    height: 268px;
  }
}

.add-card {
  .mat-icon {
    font-size: 128px;
    width: auto;
    height: auto;
    cursor: pointer;
  }
  .mat-card-content {
    p {
      font-size: 64px;
      margin-bottom: 0;
    }
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
